master4.json (before)
{
  "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "RedHat_64",
      "iso_url": "http://mirror.ox.ac.uk/sites/mirror.centos.org/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
      "iso_checksum": "F90E4D28FA377669B2DB16CBCB451FCB9A89D2460E3645993E30E137AC37D284",
      "iso_checksum_type": "sha256",
      "ssh_username": "root",
      "ssh_password": "vagrant",
      "http_directory": "kickstart",
      "ssh_wait_timeout": "3000s",
      "boot_wait": "10s",
      "boot_command": [ "<tab>", " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/master4-ks.cfg <enter>"	  ],
      "guest_additions_mode": "upload",
      "shutdown_command": "shutdown now"
    }
  ],

  "provisioners": [
	{
      "type": "shell",
      "scripts": [ 
        "scripts/set-private-keys.sh",	  
        "scripts/install-gems.sh"
      ],
      "start_retry_timeout": "5m",
	  "pause_before": "120s"	
	},
	{
      "type": "shell",
      "scripts": [ 
        "scripts/update-git.sh"
      ],
      "start_retry_timeout": "5m",
	  "pause_before": "120s"	
	}

  ],

  "post-processors": [{
    "type": "vagrant",
    "output": "master4.box"
  }]
}

master4.json (after)
{
  "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "RedHat_64",
      "iso_url": "http://mirror.ox.ac.uk/sites/mirror.centos.org/7/isos/x86_64/CentOS-7-x86_64-DVD-1511.iso",
      "iso_checksum": "907E5755F824C5848B9C8EFBB484F3CD945E93FAA024BAD6BA875226F9683B16",
      "iso_checksum_type": "sha256",
      "ssh_username": "root",
      "ssh_password": "vagrant",
      "http_directory": "kickstart",
      "ssh_wait_timeout": "3000s",
      "boot_wait": "10s",
      "boot_command": [ "<tab>", " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/master4-ks.cfg <enter>"	  ],
      "guest_additions_mode": "upload",
      "shutdown_command": "shutdown now"
    }
  ],

  "provisioners": [
	{
      "type": "shell",
      "scripts": [ 
        "scripts/set-private-keys.sh",	  
        "scripts/install-gems.sh"
      ],
      "start_retry_timeout": "5m",
	  "pause_before": "120s"	
	},
	{
      "type": "shell",
      "scripts": [ 
        "scripts/update-git.sh"
      ],
      "start_retry_timeout": "5m",
	  "pause_before": "120s"	
	}

  ],

  "post-processors": [{
    "type": "vagrant",
    "output": "master4.box"
  }]
}

master4.json (diff)
@@ -3,8 +3,8 @@
     {
       "type": "virtualbox-iso",
       "guest_os_type": "RedHat_64",
-      "iso_url": "http://mirror.ox.ac.uk/sites/mirror.centos.org/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
-      "iso_checksum": "F90E4D28FA377669B2DB16CBCB451FCB9A89D2460E3645993E30E137AC37D284",
+      "iso_url": "http://mirror.ox.ac.uk/sites/mirror.centos.org/7/isos/x86_64/CentOS-7-x86_64-DVD-1511.iso",
+      "iso_checksum": "907E5755F824C5848B9C8EFBB484F3CD945E93FAA024BAD6BA875226F9683B16",
       "iso_checksum_type": "sha256",
       "ssh_username": "root",
       "ssh_password": "vagrant",
